* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    background-color: rgb(176, 227, 243);
    padding: 0px;
    text-align: center;
    font-size: 25px;

  }

  /* The grid container */
  .container {
    display: grid;
    grid-template-areas: 
      'header header header header'
      'menu menu menu menu'
      'column1 column2 column2 column3' 
      'footer footer footer footer';
  } 
  
  .column1,
  .column2,
  .column3 {
    padding: 10px;
    height: 300px;
  }
  
  /* Style the left column */
  .column1 {
    grid-area: column1;
    background-color: #aaa;
  }
  
  /* Style the middle column */
  .column2 {
    grid-area: column2;
    background-color: #bbb;
  }
  
  /* Style the right column */
  .column3 {
    grid-area: column3;
    background-color: #ccc;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: darkslategray;
    padding: 25px;
    text-align: center;
  }
  
  /* Style of the menus*/
  .menus {
      grid-area: menu;
      display: flex;
      background-color: #2F4F4F;
      border-right:2px solid black;
      padding: 0px;
  }
    
  .menu1,.menu2,.menu3{
      border-right:2px solid black; 
  }
  
  ul{
      display: flex;
      list-style-type: none;
  }
  /* Style of the menus links */
  
  li{
      background-color: #2F4F4F;
      margin: 0px;
      padding: 15px;
      font-size: 24px;
      color: white;
      text-decoration: none;   
  }
  
  /* Style of the menus when hovering */
  li:hover {
      background-color:rgb(166, 135, 222);
      color: rgb(26, 87, 51);
      
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .container  {
      grid-template-areas: 
        'header header' 
        'menu menu'
        'column1 column3' 
        'column2 column2'  
        'footer footer';
    }
  }